{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AllowedHosts": "*",
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=PetStock;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
